

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 500px;
    border-radius: 70px;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg);
}

.Card-button {
    background-color: var(--bg);
    border-radius: 20px;
    color: var(--green);
    border: 1px solid var(--black);
    width: 100px;
    height: 50px;
}

.ft-speaker-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.Lifestyle, .Career {
    padding: 8px;
}
.mail-heart {
        padding: 8px;
        margin-bottom: 1px;
}

/* @media screen and (max-width:768px) {
    .ft-speaker-head {
    font-size: 1.5rem;
    color: var(--green);
}

.ft-speaker-card {
    width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    background-color: var(--bg);
   
}
.card {
    width: 80%;

    
} */
/* } */